total 40
drwxr-xr-x 2 root root 220 Dec  5 05:58 .
drwxr-xr-x 6 root root 121 Dec  5 04:11 ..
-rwxr--r-- 1 root root  32 Dec  5 04:43 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:01 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:06 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 05:14 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 05:17 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 05:27 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 05:53 7-file
-rwxr--r-- 1 root root  36 Dec  5 05:57 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 05:58 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  5 04:34 README.md
